VITE_API_BASE_URL=
VITE_API_BASE_BACK=


# VITE_API_BASE_URL=https://back.colegiovirgendelvalle.com.co/api
# VITE_API_BASE_BACK=https://back.colegiovirgendelvalle.com.co/


VITE_API_KEY_EDITOR=



VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=
VITE_REVERB_PORT=
VITE_REVERB_SCHEME=
