VITE_API_BASE_URL=
VITE_API_BASE_BACK=


# VITE_API_BASE_URL=https://back.colegiovirgendelvalle.com.co/api
# VITE_API_BASE_BACK=https://back.colegiovirgendelvalle.com.co/


VITE_API_KEY_EDITOR=



VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=
VITE_REVERB_PORT=
VITE_REVERB_SCHEME=



# VITE_REVERB_APP_KEY=dhjlktpqpkr3tjznv9ut
# VITE_REVERB_HOST="localhost"
# VITE_REVERB_PORT="8080"
# VITE_REVERB_SCHEME="http"
# VITE_REVERB_PATH="/ws"
